NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNQ5tXWSlo_B00rPfmvwt6tRSlo6LMx4k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="joke-generator-react-df223.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://joke-generator-react-df223-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="joke-generator-react-df223"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="joke-generator-react-df223.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:656718440847:web:3e163c9f10ad00ced003fa"
